use v6.c;
unit class Crust::Middleware::Promise::Wrapper:ver<0.0.1>;


=begin pod

=head1 NAME

Crust::Middleware::Promise::Wrapper - blah blah blah

=head1 SYNOPSIS

  use Crust::Middleware::Promise::Wrapper;

=head1 DESCRIPTION

Crust::Middleware::Promise::Wrapper is ...

=head1 AUTHOR

Asato Wakisaka <asato.wakisaka@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2017 Asato Wakisaka

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
